(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps bspc lalt spc a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  @caps @bspc @lalt @spc @a  @s  @d  @f  @j  @k  @l  @;
)

(deflayer nomods
  caps bspc lalt spc a s d f j k l ;
)

(deflayermap nav
  k up
  h left
  j down
  l right
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  ;; usage: a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  spc (tap-hold $tap-time 300 spc (layer-while-held nav))

  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  caps bspc
  bspc esc
  lalt lmeta
)
